### My Settings ###

set-window-option -g xterm-keys on

# Vi mode
set-window-option -g mode-keys vi
setw -g mode-keys vi

bind R source-file ~/.tmux.conf

bind y set-window-option synchronize-pane

unbind z
bind z if-shell "tmux show -gw mode-mouse | grep off" \
  "resize-pane -Z ; set -gq mode-mouse on" \
  "resize-pane -Z ; set -gq mode-mouse off" 

bind k selectp -U 
bind j selectp -D
bind h selectp -L
bind l selectp -R

# other
# set -g mode-mouse off
set -g mouse-select-pane on

# tmux resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'
