### Misc Settings ###

set-window-option -g xterm-keys on
set-option display-time 1500 # ms
set -g history-limit 50000
set -g pane-base-index 1
set display-panes-time 2000 # ms

# SSH
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# Mouse 
set -g mode-mouse on
set -g mouse-select-pane on

# CPU Status
set -g status-interval 1 # second
set -g status-right "#{prefix_highlight} CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M "

# Sync Panes Status
set -g status-left '#{?pane_synchronized, #[bg=blue] SYNC YO #[default],}'

# Bindings
bind R source-file ~/.tmux/reload.tmux
bind a set-window-option synchronize-pane

# Plugins
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# TPM
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'
