# prefix + ctrl+r to restore after restart
#
#
### Misc Settings ###

# This will hopefully keep from having to readd the ssh-agent all the time.
# If ssh-agent breaks in the future, use :respawn-pane -k
set -g default-command /bin/bash
set -g default-terminal 'screen-256color'

set-window-option -g xterm-keys on
set-option display-time 1500 # ms
set -g history-limit 50000
set -g pane-base-index 1
set display-panes-time 2000 # ms
set clock-mode-style 12

# Change status bar color
set -g status-bg '#00ff00'
set -g status-fg '#424242'

# SSH
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# Mouse 
setw -g mouse

# CPU Status
set -g status-interval 1 # second
set -g status-right "#{prefix_highlight} CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M "

# Sync Panes Status
set -g status-left '#{?pane_synchronized, #[bg=blue] SYNC YO #[default],}'

# Bindings
bind R source-file ~/.tmux/reload.tmux
bind a set-window-option synchronize-pane

# yank to clipboard from Copy Mode
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard' 
bind-key -t vi-copy v begin-selection

# Continuum
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

# Plugins
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# TPM
set -g @plugin 'tmux-plugins/tpm'

# This block will automatically install tpm if it isn't already when this file is loaded.
# I don't need this, but I should remember to uncomment before sharing this conf file :)
# if "test ! -d ~/.tmux/plugins/tpm" \
#   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

run '~/.tmux/plugins/tpm/tpm'
