{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Better CoffeeScript",
		"Case Conversion",
		"Character Table",
		"Clipboard Manager",
		"Color Highlighter",
		"Delete Current File",
		"DocBlockr",
		"Emoji",
		"Floobits",
		"Git",
		"Git Conflict Resolver",
		"GitGutter",
		"Github Tools",
		"HTML-CSS-JS Prettify",
		"JavaScript & Coffeescript Build Systems",
		"Markdown Preview",
		"Package Control",
		"PersistentRegexHighlight",
		"Pretty JSON",
		"ProductiveSnippetsRuby",
		"Rails Latest Migration",
		"RSpec",
		"Ruby on Rails snippets",
		"Ruby Slim",
		"Sass",
		"SideBarEnhancements",
		"Sort Lines By Selection",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-ruby-lint",
		"SublimeLinter-ruby",
		"ToggleQuotes",
		"TrailingSpaces",
		"VIM Navigation"
	]
}
