{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Better CoffeeScript",
		"Character Table",
		"Clipboard Manager",
		"DocBlockr",
		"Floobits",
		"Git",
		"Git Conflict Resolver",
		"GitGutter",
		"Package Control",
		"PersistentRegexHighlight",
		"Pretty JSON",
		"Related Files",
		"RSpec",
		"Sass",
		"SideBarEnhancements",
		"Sort Lines By Selection",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-ruby",
		"ToggleQuotes",
		"TrailingSpaces",
		"VIM Navigation"
	]
}
