{
  "regex":[
    {
      "pattern": "^<<<<<<< HEAD",
      "color_scope": "highlight.color.red",
    },
    {
      "pattern": "^=======",
      "color_scope": "highlight.color.red",
    },
    {
      "pattern": "^>>>>>>>",
      "color_scope": "highlight.color.red",
    },
    {
      "pattern": "^[\\s]*puts",
      "color_scope": "highlight.color.orange",
      "ignore_case": true,
    },
    {
      "pattern": "binding\\.pry",
      "color_scope": "highlight.color.red",
      "ignore_case": true
    },
    ],

  "enabled": true,
  "on_load": true,
  "on_modify": true,
  "disable_pattern": [],
}
